name = GK Age Restriction
core = 7.x
package = GK: Standard
dependencies[] = ctools
dependencies[] = panelizer
features[ctools][] = panelizer:panelizer:1
features[features_api][] = api:2
features[panelizer_defaults][] = node:page:gk_age_restriction
